* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-family:Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

.navSection {
    display: flex;
    background: rgba(0, 0, 0, 1);
    z-index: 999;
    align-items: center;
    justify-content: center;
    height: 5rem;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;
    z-index: 1;
    max-width: 1350px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
}

#logo-image {
    width: 8rem;
    height: 2rem;
}

.menu {
    list-style: none;
    display: flex;
    align-items: center;
    text-align: center;
    margin-right: 4rem;
}

.list-item {
    height: 5rem;
    display: flex;
    width: 100%;
}

.refer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 1rem;
    color: #ffffffea;
    text-decoration: none;
    font-size: 0.8rem;
    text-transform: uppercase;
    transition: all 0.3s;
    width: 100%;
    white-space: nowrap;
}

.refer.active-now{
  color:rgb(180, 156, 16);
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}

.refer:hover {
    color:rgb(180, 156, 16);
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;
    transition: all 0.5s ease;
}

.list-btn {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    padding-left: 4rem;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background: rgba(221, 204, 93, 0.863);
    padding: 0.6rem 1.2rem;
    flex-wrap: nowrap;
    text-decoration: none;
    color: #ffffffea;
}

.button:hover{
    transition: all 0.3s ease;
    background: rgb(156, 142, 53);
}

@media screen and (max-width:1270px) {
    .navSection {
        display: flex;
        background: rgba(0, 0, 0, 1);
        z-index: 999;
        align-items: center;
        justify-content: center;
        height: 5rem;
        font-size: 1.2rem;
        position: sticky;
        top: 0;
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
        z-index: 1;
        margin: 0 4rem;
        padding: 0;
        position: static;
        top: 0;
    }

    .menu {
        margin-right: 0;
    }
    
    
}

@media screen and (max-width:900px) {
    #logo-image {
        margin-left: 4rem;
    }

    
    .menu.active{
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: 5rem;
        transition: all 0.5s;
        background: rgba(0, 0, 0, 1);
        width: 100%;
        height: 50vh;
        margin: 0;
        padding: 0;
    }

    .toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background: #ffffffea;
    }

    #mobile__menu {
        position: absolute;
        top:25px;
        right: 9%;
        transform: translate(10% 3.5%)
    }


    .toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile__menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile__menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile__menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
        z-index: 1;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    
    .menu {
        display: grid;
        grid-template-columns: auto;
        position: absolute;
        top: -1000px;
        transition: all 0.5s;
        background: rgba(0, 0, 0, 1);
        width: 100%;
        height: 50vh;
        margin: 0;
        padding: 0;
    }
    
    .list-item {
        height: 1rem;
        width: 100%;
        padding-top: 1rem;
    }
    
    .refer {
        display: table;
        text-align: center;
        height: 100%;
        padding: 0;
        color: #ffffffea;
        text-transform: none;
        text-decoration: none;
        font-size: 1.2rem;
        transition: all 0.3s;
        width: 100%;
        white-space: nowrap;

    }
    
    .refer:hover {
        color:rgb(150, 149, 147);
        text-decoration: none;
        transition: all 0.3s ease;
    }
    
    .list-btn {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        white-space: nowrap;
        padding-left: 0;
        height: 4rem;
    }
    
    
    .button {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 80%;
        outline: none;
        border: none;
        background: rgba(221, 204, 93, 0.863);
        padding: 0.6rem 1.2rem;
        flex-wrap: nowrap;
        text-decoration: none;
        color: #ffffffea;
        font-size: 1.3rem;
    }

    .button:hover{
        transition: all 0.3s ease;
        background: rgb(156, 142, 53);
    }
}

/* main section */

.main {
    height: 90vh;
    background-image: url('picture/бородач.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-position-y: 35%;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main__content {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__content h1 {
    margin-top: 10rem;
    font-size: 5rem;
    margin-bottom: 2rem;
    animation-name: name1;
    animation-duration: 1.5s;
    animation-timing-function:ease;
}

.main__content p {
    margin: 0 5rem 0 5rem;
    font-size: 1.3rem;
    margin-bottom: 2rem;
    text-align: center;
    max-width: 750px;
    animation-name: name2;
    animation-duration: 1.5s;
    animation-timing-function:ease;
}

.main__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20rem;
    outline: none;
    border: none;
    background: rgb(189, 171, 52);
    max-width: 70%;
    flex-wrap: nowrap;
    text-decoration: none;
    color: #fff;
    opacity: 1;
    padding: 1.3rem;
    font-size: 1.3rem;
    animation-name: name3;
    animation-duration: 1.5s;
    animation-timing-function:ease-end;

}

.main__btn:hover{
    background: #fff;
    color:rgb(189, 171, 52);
}


@media screen and (max-width: 1080px) {
    .main__content h1{
        font-size: 3rem;
    }
}

@media screen and (max-width: 890px) {
    .main__content h1{
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
}

@keyframes name1 {
    from {
        transform: translateY(-450px);
        scale: 0.4;
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        scale: 1;
        opacity: 1;
    }
}

@keyframes name2 {
    from {
        scale: 0.4;
        opacity: 0;
    }

    to {
        opacity: 1;
        scale: 1;
    }
}

@keyframes name3 {
    from {
        transform: translateY(200px);
        opacity: 0;
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* work time section */

.work__time {
    height: 180vh;
    background: #1f1d1d;
    margin: 0 auto;
    padding: 0;
    padding-top: 5rem;
}

.work__time--container {
    z-index: 1; 
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%; 
    align-items: center;
    justify-self: center;
    justify-items: center;
    max-width: 1300px;
    padding: 0;
    margin: 0 auto;
    grid-gap: 0;
}

#img {
    width: 100%;
    max-height: 80vh;
    transform: translateX(-600px);
    opacity: 0;
    transition: all 1.2s ease-out;
}

#img.animated {
  transform: translateX(0);
  opacity: 1;
}


.work__time--image {
    margin: 0;
    padding: 0;
    justify-self: right;
}

.work__time h2 {
    color: #fff;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 6rem;
    width: 80%;
    margin: 0 auto 2rem;
    max-width: 700px;
}

.text {
    height: 100%;
    box-sizing: border-box;
    align-items: center;
    align-self: center;
    align-content: center;
    justify-self: center;
    justify-content: center;
    justify-items: left;
    width: 100%;
    margin-left: 10rem;
    transform: translateX(600px);
    opacity: 0;
    transition: all 1.6s ease-out;
}

.text.animated {
  opacity: 1;
  transform: translateX(0);
}

.text h5 {
    color: rgba(216, 194, 52, 0.801); 
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.text h2 {
    font-size: 2.3rem;
    color: #ffffffea;
    text-align: left;
    padding: 0;
    margin: 0;
    font-weight: normal;
    margin-bottom: 2rem;
}

.underlined {
    width: 8rem;
    height: 2px;
    background: rgba(216, 194, 52, 0.801);
    display: block;
    margin-bottom: 2rem;
}

.open__time {
    display: flex;
    color: #ffffffea;
    flex-direction: column;
    margin-bottom: 3rem;
}

.open__wrap {
    display: flex;
    width: 100%;
    margin-bottom: 0.7rem;
}

.open__wrap h3 {
    margin-right: 4rem;
    font-size: 1rem;
}

.open__wrap p {
    font-size: 1rem;
}

.text p {
    color:#ffffffea;
    font-size: 1rem;
    max-width: 70%;
    text-align: left;
    line-height: 140%;
    word-spacing: 5px;
}

.underline {
    margin-top: 2rem;
    width: 70%;
    height: 3px;
    background: rgba(216, 194, 52, 0.801);
    display: block;
    margin: 2rem;
}

#history {
  opacity: 0;
  scale: 0.3;
  transition: all 1.5s ease-out 1s;
}

#history.animated {
  opacity: 1;
  scale: 1;
}

.slide {
  opacity: 0;
  transform: translateY(200px);
  transition: all 1.5s ease-out 1s;
}

.slide.animated {
  transform: translateY(0);
  opacity: 1;
}

/* work__time footer */

.slider__container{
  box-sizing: border-box;
  position: relative;
  overflow: hidden;
  width: 1300px;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content:center;
  justify-items: center;
  justify-self: center;
  align-items: flex-start;
}

#history{
  font-size: 3rem;
  margin-top: 8rem;
  margin-bottom: 5rem;
  text-align: center;
   
}

.slide {
  box-sizing: border-box;
  display: flex;
  justify-content:center;
  justify-self: center;
  justify-items: center;
  align-items: center;
  flex-direction: column;
  min-width: 100%;
  color:#838181;
  text-align: center;
  padding: 0;
  margin: 0;
}

.slider {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  transition: all 1s ease;
  width: 100%;
}

.slide h3{
    color:#fff;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.slide p {
  font-size: 2rem;
  line-height: 150%;
  padding: 0 5%;
}

.prev, .next {
    color: black;
    background: #f5da3e;
    padding: 1% 1.7%;
    font-size: 2rem;
    border-radius: 50%;
    opacity: 0.6;
    cursor: pointer;
    border: none;
    outline: none;
}

.prev:hover{
    color: black;
    background: #cfcfcd;
}

.next:hover{
    color: black;
    background: #cfcfcd;
}


.prev {
    position:absolute;
    top: 40%;
    left: 0%;
}

.next {
    position: absolute;
    top:40%;
    right: 0%;
}

  @media screen and (max-width:1330px) {
    .slider__container{
      width: 1100px;
    }

    .slide p {
      font-size: 1.8rem;
    }
  }

  @media screen and (max-width:1120px) {
    .slider__container{
      width: 870px;
    }
    .slide p {
      font-size: 1.6rem;
    }

    .next, .prev {
      padding: 1% 2%;
    }

    .work__time {
      height: 160vh;
    }

}

@media screen and (max-width:910px) {
  .slider__container{
    width: 680px;
  }

  .slide p {
    font-size: 1.5rem;
  }

  .next {
    position: absolute;
    top: 47%;
    right: 0;
  }

  .prev {
    position: absolute;
    top: 47%;
    left: 0;
  }

  .next, .prev {
    padding: 1% 2.5%;
  }

  .work__time {
    height: 160vh;
  }
}


@media screen and (max-width: 710px) {
  .work__time {
    height: 160vh;
  }

  .slider__container{
    width: 450px;
  }

  .next, .prev {
    padding: 1% 3.2%;
  }
  .slide p {
    font-size: 1.3rem;
  }

}


  @media screen and (max-width: 700px) {
    .work__time {
      height: 220vh;
    }
    .work__time--container{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
        width: 100%;
        justify-items: left;
        justify-content: left;
        margin: 0 auto;
    }

    .work__time h2 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
        width: 80%;
    }

    #img {
        width: 100%;
        max-height: 90vh;
    }
    
    .work__time--image {
        width: 80%;
        margin: 0 auto;
        padding: 0;
        justify-self: center;
        margin-bottom: 2rem;
    }

    .text {
        height: 100%;
        box-sizing: border-box;
        align-items: center;
        align-self: center;
        align-content: center;
        justify-self: center;
        justify-content: center;
        justify-items: left;
        width: 100%;
        margin-left: 25%;
    }

    .text h2 {
        font-size: 2.3rem;
        text-align: left;
    }
  }

  /* personal section */

  .personal__section {
    padding-top: 5rem;
    background: rgb(66, 65, 65);
    height: 180vh;
    width: 100%;
  }

  .personal__section p {
    color:#fff;
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }

  .personal__section h1 {
    color:#fff;
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 3rem;
    max-width: 1000px;
    margin: 0 auto;
  }

  .personal__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    opacity: 0;
    transform: translateY(200px);
    transition: all 1s ease-out 0.5s;
  }

  .personal__container.animated {
    opacity: 1;
    transform: translateY(0px);
  }

  .personal__card {
    background: #fff;
    height: 70vh;

    position: relative;
    margin-right: 1rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
  }

  .personal__card:nth-child(3), .personal__card:nth-child(6) {
    margin-right: 0rem;
  }

  .picture__container {
    display: flex;
    justify-self: center;
    padding-top: 1.5rem;
  }

  .personal__card img {
    width: 22rem;
  }

  .personal__card h3 {
    color: #d8bf31;
    letter-spacing: 3px;
    position: absolute;
    top: 70%;
    left: 8%;
  }

  .personal__card h2 {
    font-size: 1.2rem;
    position: absolute;
    top: 77%;
    left: 8%;
  }

  .personal__card a {
    color: #d8bf31;
    font-size: 1.5rem;
  }

  .fa-instagram {
    position: absolute;
    top:84%;
    left: 3rem;
  }

  .fa-linkedin {
    position: absolute;
    top:84%;
    left: 6rem;
  }

  .fa-facebook {
    position: absolute;
    top:84%;
    left: 0;
  }
  .personal__card i {
    padding-left: 2rem;
    font-size: 1.5rem;
  }

  #weCan {
    opacity: 0;
    transition: all 1.5s ease 1s;
  }

  #weCan.animated {
    opacity: 1;
  }
.personal__card .picture {
  opacity: 0;
  transform: rotate3d(0, 0, -8, 90deg);
  transition: all 1s ease-out 1s;
}

.personal__card .picture.animated {
  opacity: 1;
  transform: rotate3d(0, 0, 0 , 0deg);
}

  @media screen and (max-width: 1300px) {
    .personal__section {
      height: 140vh;
    }
    
    .personal__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        flex-wrap: nowrap;
        width: 1000px;
        margin: 0 auto;
      }
      .personal__card {
        background: #fff;
        height: 50vh;
        position: relative;
        margin-right: 1rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
      }

      .personal__card img {
        width: 16rem;
      }

      .fa-instagram {
        position: absolute;
        top:87%;
        left: 3rem;
      }
    
      .fa-linkedin {
        position: absolute;
        top:87%;
        left: 6rem;
      }
    
      .fa-facebook {
        position: absolute;
        top:87%;
        left: 0;
      }
  }

  @media screen and (max-width: 1050px) {
    .personal__section {
      height: 140vh;
    }

    .personal__section h1 {
        max-width: 850px;
    }
    .personal__container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        flex-wrap: nowrap;
        width: 820px;
        margin: 0 auto;
      }
      .personal__card {
        background: #fff;
        height: 50vh;
        position: relative;
        margin-right: 1rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
      }

      .personal__card img {
        width: 14rem;
      }

      .personal__card h3 {
        position: absolute;
        top: 65%;
        left: 1.8rem;
      }
    
      .personal__card h2 {
        font-size: 1.2rem;
        position: absolute;
        top: 78%;
        left: 1.8rem;
      }
      .fa-instagram {
        position: absolute;
        top:87%;
        left: 3rem;
      }
    
      .fa-linkedin {
        position: absolute;
        top:87%;
        left: 6rem;
      }
    
      .fa-facebook {
        position: absolute;
        top:87%;
        left: 0;
      }

      
      #different-top {
        position: absolute;
        top:73%;
      }

      .a, .b, .c {
        top: 83%;
      }
  }

  @media screen and (max-width: 880px) {
 
    .personal__container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        flex-wrap: nowrap;
        width: 680px;
        margin: 0 auto;
      }
      .personal__card {
        background: #fff;
        height: 60vh;
        position: relative;
        margin-right: 1rem;
        margin-bottom: 1rem;
        box-sizing: border-box;
      }
      .personal__card img {
        width: 17rem;
      }
      .personal__section h1 {
        max-width: 670px;
      }

      .personal__card:nth-child(2), .personal__card:nth-child(4), .personal__card:nth-child(6) {
        margin-right: 0rem;
      }

      .personal__card:nth-child(3) {
        margin-right: 1rem;
      }

      .personal__section {
        height: 225vh;
      }
    
      .personal__card h2 {
        font-size: 1.2rem;
        position: absolute;
        top: 75%;
        left: 1.8rem;
      }
      
      .fa-instagram {
        position: absolute;
        top:85%;
        left: 3rem;
      }
    
      .fa-linkedin {
        position: absolute;
        top:85%;
        left: 6rem;
      }
    
      .fa-facebook {
        position: absolute;
        top:85%;
        left: 0;
      }

      #different-top {
        position: absolute;
        top:75%;
      }

      .a, .b, .c {
        top: 85%;
      }
  }

  @media screen and (max-width: 730px) {
    .personal__section {
      height: 530vh;
    }

    .personal__container {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      flex-wrap: nowrap;
      width: 500px;
      margin: 0 auto;
    }

    .personal__card {
      background: #fff;
      height: 80vh;
      position: relative;
      margin-right: 1rem;
      margin-bottom: 1rem;
      box-sizing: border-box;
    }

    .personal__card img {
      width: 27rem;
    }

    .personal__card:nth-child(1), .personal__card:nth-child(3), .personal__card:nth-child(5) {
      margin-right: 0;
    }

    .personal__section h1 {
      font-size: 2rem;
      max-width: 500px;
    }

    .personal__card h2 {
      font-size: 1.2rem;
      position: absolute;
      top: 79%;
      left: 2.2rem;
    }

    .personal__card h3 {
      font-size: 1.2rem;
      position: absolute;
      top: 72%;
      left: 2.2rem;
    }
    
    .fa-instagram {
      position: absolute;
      top:85%;
      left: 3.5rem;
    }
  
    .fa-linkedin {
      position: absolute;
      top:85%;
      left: 6.5rem;
    }
  
    .fa-facebook {
      position: absolute;
      top:85%;
      left: 0.5rem;
    }

    #different-top {
      position: absolute;
      top: 78%;
    }

    .a, .b, .c {
      position: absolute;
      top: 84%;
    }
    
}


@media screen and (max-width: 550px) {
  .personal__container {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    flex-wrap: nowrap;
    width: 300px;
    margin: 0 auto;
  }
  .personal__card {
    background: #fff;
    height: 50vh;
    position: relative;
    margin-right: 1rem;
    margin-bottom: 1rem;
    box-sizing: border-box;
    
  }

  .personal__card img {
    width: 16rem;
  }
  .personal__section h1 {
    font-size: 1.8rem;
    max-width: 350px;
    margin-bottom: 0;
    padding-bottom: 2rem;
  }
  .personal__section p {
    font-size: 1.3rem;
    max-width: 350px;
    text-align: center;
    justify-self: center;
    margin-bottom: 1rem;
  }

  .personal__card h2 {
    font-size: 1.2rem;
    position: absolute;
    top: 80%;
    left: 1.6rem;
  }

  .personal__card h3 {
    font-size: 1rem;
    position: absolute;
    top: 72%;
    left: 1.6rem;
  }
  
  .fa-instagram {
    position: absolute;
    top:89%;
    left: 2.7rem;
  }

  .fa-linkedin {
    position: absolute;
    top:89%;
    left: 5.7rem;
  }

  .fa-facebook {
    position: absolute;
    top:89%;
    left: -0.3rem;
  }

  #different-top {
    position: absolute;
    top: 80%;
  }

  .personal__section {
    height: 350vh;
  }
}

/* offer__section */

.offer__section {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  justify-items: center;
  height: 95vh;
  background-image: linear-gradient(to top, #181717 0%, #131212 100%);
}

.offer__container {
  max-width: 1300px;
  margin: 0 auto;
  width: 100%;
}

.offer__section h1{
  display: flex;
  flex-wrap: nowrap;
  padding-top: 3rem;
  color: #fff;
  margin-bottom: 4rem;
  text-align: center;
  font-size: 3rem;
  justify-self: center;
  margin-top: 5rem;
}

.btn__container {
  margin: 0 auto 1rem;
  text-align: center;
}

.btn__container > .btn {
  font-size: 1rem;
  padding: 0.6rem 1.2rem;
  margin-right: 1rem;
  color: #fff;
  background: rgb(82, 81, 81);
  outline: none;
  border: none;
}
.btn:nth-child(4) {
  margin-right: 0;
}

.btn.active {
  color: #1f1d1d;
  background: #fddf34ad;
}

.white__block {
  background: #fff;
  max-width: 1300px;
  padding-top: 1rem;
  max-width: 1300px;
}

.image-container {
  width: 16rem;
  height: 18rem;
  margin: 0 auto; 
}

.text-container {
  margin-top: 2rem;
  margin: 2rem auto 0;
  text-align: center;
  width: 80%;
  padding-bottom: 3rem;
  max-width: 900px;
}

#strong {
  padding-bottom: 1rem;
  width: 95%;
  margin: 0 auto;
}

.img {
  width: auto;
  height: 100%;
  border-radius: 50%;
  display: none;
  text-align: center;
  justify-self: center;
}


.img.active {
  display: block;
}

@media screen and (max-width: 1340px) {
  .offer__container h1{
    margin-bottom: 3rem;
    margin-top: 0;
  }
  .white__block {
    width: 1100px;
    margin: 0 auto;
  }
  .offer__section h1{
    width: 1000px;
  }
  .offer__section {
    height: 90vh;
  }
}

@media screen and (max-width: 1110px) {
  .white__block {
    width: 860px;
  }

  .offer__section h1 {
    width: 90%;
  }
  .offer__section {
    height: 90vh;
  }
}

@media screen and (max-width: 870px) {
  .offer__section {
    height: 95vh;
  }
  
  .white__block{
    width: 620px;
  }
  .btn__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 70%;
  }

  .offer__container h1{
    width: 480px;
    font-size: 2.3rem;
  }

  .btn:nth-child(1), .btn:nth-child(2) {
    margin-bottom: 1rem;
    padding: 0.6rem 1rem;
  }

  .btn:nth-child(2) {
    width: 100%;
  }
}

@media screen and (max-width: 810px) {
  .offer__section {
    height: 110vh;
  }
  
  .btn__container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 78%;
  }
  
  .btn:nth-child(3) {
    margin-bottom: 1rem;
  }
  .btn {
    width: 100%;
  }

}

@media screen and (max-width: 630px) {
  .white__block {
    min-width: 380px;
    max-width: 90%;
  }
  .offer__container h1{
    width: 420px;
  }

  .offer__section {
    height: 115vh;
  }
} 


/* footer Section */

.footer__section {
  background: black;
  height: 60vh;
}

.footer__container {
  display: flex;
  color: #fff;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  max-width: 1300px;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 5rem;
  align-items: start;
  margin-bottom: 5rem;
}

#barber-img {
  height: 8rem;
  width: auto;
  margin: 0 auto;
  margin-bottom: 1.5rem;
}

#phone-img {
  height: 3.5rem;
  width: 3.5rem;
  margin-bottom: 1.2rem;
}

.block {
  display: flex;
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
}

.first p{
  text-align: center;
  width: 400px;
  margin-bottom: 0 auto 1.3rem;
}

.work-time {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
}

.time__wrap {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 0.5rem;
}

.time__wrap p{
  margin: 0;
  width: auto;
}

.time__wrap h3{
  margin-right: 4rem;
}

.second h2 {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  margin-top: 0;

}

.second {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items:center;
  margin: 0 auto;
}

.second p {
  font-size: 1.3rem;
  margin: 0 auto 2rem;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-self: center;
  justify-content: center;
  text-align: center;
  width: 80%;
  line-height: 150%;
}

#gold {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-bottom: 2rem;
  line-height: 150%;
  font-size: 1.3rem;
  color:rgb(180, 156, 16);
}

.second a {
  text-decoration: none;
  font-size: 1.3rem;
  color:rgb(180, 156, 16);
}


.social__media {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

.social__media i{
  font-size: 2rem;
  margin-right: 1.5rem;
}

.social__media .fa-gear {
  margin-right: 0;
}

.third {
  display: flex;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
}

#big {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.third p {
  font-size: 1.2rem;
  line-height: 150%;
}

#number {
  margin-top: 2rem;
  background: rgb(180, 156, 16);
  padding: 1rem 2.5rem;
  font-weight: 600;
  cursor: pointer;
}
#number:hover {
  background: #fff;
  color:black;
}

#line {
  margin: 0 auto 2rem;
  width: 900px;
  height: 0.8px;
  background: transparent;
  border-bottom: 1px dashed #666;
  text-align: center;
}

#sample {
  color: #fff;
  margin: 0 auto;
  font-size: 1rem;
  margin: 0 auto;
  text-align: center;
}


@media screen and (max-width: 1340px) {
  .footer__container {
    justify-content: space-between;
    margin:auto;
    width: 900px;
  }

  .footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5rem;
    align-items: start;
    margin-bottom: 3rem;
  }

  .first p{
    text-align: center;
    width: 240px;
    margin-bottom: 0;
    font-size: 0.9rem;
    line-height: 150%;
  }

  .time__wrap p {
    margin: 0; 
    width: auto;
  }
  
  .time__wrap h3{
    margin-right: 3.5rem;
  }
  
}


@media screen and (max-width: 1110px) {

  .footer__container {
    justify-content: space-between;
    margin:auto;
    width: 880px;
  }

  #sample {
    font-size: 1rem;
  }

  .footer__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5rem;
    align-items: start;
    margin-bottom: 3rem;
  }

  .third {
    display: flex;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
  
  #big {
    font-weight: 600;
    font-size: 1.3rem;
    margin-bottom: 1.3rem;
  }
  
  .third p {
    font-size: 1rem;
    line-height: 150%;
  }
  
  #number {
    font-size: 1rem;
    margin-top: 1.7rem;
    background: rgb(180, 156, 16);
    padding: 0.7rem 1.7rem;
    font-weight: 600;
  }

  #line {
    margin: 0 auto 2rem;
    width: 800px;
  }
  .time__wrap {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 0.2rem;
  }
  
  .time__wrap p{
    margin: 0;
    width: auto;
  }

  .work-time {
    margin-top: 0.8rem;
  }
  
  .time__wrap h3{
    margin-top: 0;
    margin-right: 4rem;
    font-size: 0.9rem;
  }
  
  .second h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    margin-top: 0;
  }

  .second {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items:center;
    margin: 0 auto;
  }
  
  .second p {
    font-size: 1.2rem;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-self: center;
    justify-content: center;
    text-align: center;
    width: 80%;
    line-height: 150%;
  }
  
  #gold {
    margin-bottom: 1.5rem;
    line-height: 140%;
    font-size: 1.3rem;
  }
  
  .second a {
    font-size: 1.2rem;
  }
  
  
  .social__media i{
    font-size: 1.5rem;
  }
  
}


@media screen and (max-width: 870px) {
  .footer__section {
    height: 90vh;
  }
  .footer__container {
    width: 600px;
  }

  #sample {
    font-size: 1rem;
  }

  .footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:center ;
    margin-top: 5rem;
    margin-bottom: 3rem;
  }

.first {
  width: 49%;
}
.second {
  width: 49%;
}
.third {
  margin-top: 3rem;
  width: 100%;
}
  .footer__wrapper:nth-child(3) {
    order: 2;
  }

  .footer__wrapper:nth-child(1),  .footer__wrapper:nth-child(2) {
    order: 1;
  }

  #line {
    width: 600px;
    margin: 0 auto 2rem;
  }
}  


@media screen and (max-width: 630px) {
  .footer__section {
    height: 130vh;
  }

  .first p{
    text-align: center;
    width: 420px;
    margin-bottom: 0 auto 1.3rem;
    font-size: 1rem;
  }
  .footer__container {
    display: flex;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .time__wrap {
    margin-top: 1rem;
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 0.3rem;
    justify-content: center;
  }
  .time__wrap:last-child {
    margin-top: 0;
  }
  .time__wrap p{
    margin: 0;
    width: auto;
  }
  
  .time__wrap h3{
    margin-right: 4rem;
  }
  

  .footer__container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items:center ;
    margin-top: 5rem;
    margin-bottom: 3rem;
    margin: 0 auto;
    justify-self: center;
    width: 98%;
  }

  .first {
    width: 100%;
    margin:6rem auto 3rem;
    justify-content: center;
    justify-self: center;
    text-align: center;
  }

  .second {
    width: 100%;
  }
  .third {
    margin-top: 3rem;
    width: 80%;
  }
  .footer__wrapper:nth-child(3) {
    order: 2;
  }

  .footer__wrapper:nth-child(1),  .footer__wrapper:nth-child(2) {
    order: 1;
  }

  #line {
    width: 500px;
    margin: 2rem auto 2rem;
  }

  #sample {
    font-size: 1rem;
  }
}  


/* анамации при нахождении элемента в зоне видимости */

 .animated-element {
  opacity: 0;
  scale: 0.2;
  transition: all 1s ease-out;
}

.animated-element.animated {
  opacity: 1;
  scale: 1;
} 

